<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/home"
        android:title="@string/home_page_text"
        android:icon="@drawable/ic_android_home_page" />

    <item
        android:id="@+id/card"
        android:title="@string/card_page_text"
        android:icon="@drawable/ic_android_card_page" />

    <item
        android:id="@+id/statistic"
        android:title="@string/statistic_page_text"
        android:icon="@drawable/ic_android_statistic_page" />

    <item
        android:id="@+id/profile"
        android:title="@string/profile_page_text"
        android:icon="@drawable/ic_android_profile_page" />
</menu>